
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #15202B;
  color : #FFFFFF
}
.navHome {
  display: flex;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.navHome h1 {
  font-size: 30px;
  margin-left: 10px;
  color: #fff;
}
.toAdd {
  gap: 10px;
  cursor: pointer;
  margin-right: 10px;
  height: 35px;
  width: 170px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toAdd p {
  margin-top: 15px;
  margin-left: 8px;
}
.iconAdd {
  margin-right: 5px;
  font-size: 27px;
  cursor: pointer;
  color: #fff !important;

}
.inputSearch {
  font-family: cursive;
  height: 40px;
  width: 400px;
  padding-left: 10px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.inputSearch:focus {
  border: 1px solid #9eff8d;
  transition: all 0.3s ease-in-out;
  font-family: cursive;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  height: 300px;
  width: 400px;
  gap: 20px;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.form input {
  height: 50px;
  width: 400px;
  padding-left: 10px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.form button {
  height: 50px;
  width: 400px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
hr {
  color: #ccc;
}
.cardForm {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto auto;
}

.content {
  margin-left: 50px;
}
.sideBar {
  height: 728px;
  width: 20%;
  position: fixed;
  border-right: 1px solid #ccc;
}
.sideBarOptions {
  flex-direction: column;
  align-items: center;
  margin: 50px;
}
.sideBarOptions h3 {
  padding: 10px;
}
.iconOptions {
  display: inline;
  width: auto;
}
.icon {
  width: 40%;
  margin-top: 10px;
  margin-right: 20px;
  font-size: 40px;
}

.sidePosts {
  height: auto;
  margin-left: 20%;
  width: 50%;
}
.main {
  display: flex;
}
.user {
  display: flex;
  align-items: center;
}
.userData{
  display: block;
  line-height: 0.8;
}
.userPhoto {
  width: 42px;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 50%;
  margin-right: 10px;
}
.userPhoto img {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.cardForm h2 {
  margin-bottom: 10px;
}
.cardForm h3 {
  font-size: 19px;
  margin-bottom: 10px;
}
.cardForm h4 {
  margin-bottom: 0;
  font-size: 18px;
  color: #ffffff;
}
.cardForm h5 {
  font-size: 16px;
  color: #B1B1B1;
}
.cardForm p {
  font-size: 17px;
  margin-bottom: 10px;
}
.date {
  display: flex;
}
.card {
  height: auto;
  width: 100%;
  margin: 20px;
  border: 1px solid #6c6c6c;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
}
.center {
  height: auto;
  width: 70%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.btn-update {
  margin-top: 10px;
  height: 40px;
  width: 130px;
  background-color: #171d8a;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn-delete {
  margin-top: 10px;
  height: 40px;
  width: 130px;
  background-color: #a40808;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn-func {
  display: flex;
  justify-content: space-between;
}
.cardUpdate {
  height: 300px;
  width: 400px;
  gap: 20px;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cardUpdate input {
  height: 50px;
  width: 400px;
  padding-left: 10px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.cardUpdate button {
  height: 50px;
  width: 400px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.form-center {
  max-width: 400px;
  margin: 150px auto;
  padding: 20px;
  border: 1px solid #444444;
}
.form-group input {
  margin-bottom: 30px;
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 2px solid #444444;
  border-radius: 5px;
}

button[type="submit"] {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
.textDecor {
  text-decoration: none;
  color: white;
}
.interactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
}
.comments-icon {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.reactions {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 10px;
}
.comment-user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.comment-user h5 {
  line-height: 0.8;
}
.comments {
  margin-top: 10px;
}
.comment-data {
  margin-top: 9px;
}
.comment-user img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.comment-input {
  margin-left: 10px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
  font-size: 15px;
}
.sideCategory {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 30%;
  border-left: 1px solid #ccc;
  gap: 10px;
}
.category {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
  justify-content: space-between;
}
.categoryOptions {
  height: auto;
  width: 130px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  padding-left: 10px;
  margin: 8px;
  border-bottom-left-radius: 10px;
}
.category-itens {
  display: flex;
  height: auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
.category-itens input {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.txt-wm {
  margin: 10px;
}
.logo {
  margin: 10px;
}
@media (max-width: 768px) {
  .sideBar {
    position: fixed;
    width: 100%;
    border-right: none;
    height: 100px;
    bottom: 0;
    left: 0;
    border-top: 2px solid #ccc;
  }
  .sidePosts {
    margin-left: 0;
    width: 100%;
    border-left: 1px solid #ccc;
  }
  .sideBarOptions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
  }
  
  .logo {
    display: none;
  }
  .txt-wm {
    display: none;
  }
  .iconOptions h3 {
    display: none;
  }
  .navHome {
    flex-direction: column;
    align-items: center;
  }
  .toAdd {
    width: 100%;
    justify-content: center;
    margin: 5px;
  }
  .iconAdd {
    font-size: 20px;
    z-index: 2;
  }
  .inputSearch {
    border-radius: 5px;
    padding: 20px;
    margin: auto auto;
  }
  .sideCategory {
    width: 100%;
    border-left: none;
  }
  .categoryOptions {
    width: 100%;
  }
  .category-itens input {
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }
  .navHome h1 {
    display: none;
  }
  .toAdd p {
    display: none;
  }
  .sideCategory {
    display: none;
  }
}